{% extends 'layout.html' %}
{% block body %}
<style>
  .image-container {
      display: flex;
      justify-content: center;
      
      padding: 20px;
      gap: 10px; /* Add gap for spacing between images */
  }
  
</style>

<div class="container py-2 mx-auto my-50" style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:white">
            <p class="text-center" style="color: black; font-size: 22px;">Predicted: {{ prediction }}</p>
          </div>

          <div class="card card-body" style="justify-content: center; background-color:white">
            <p class="text-center" style="color: black; font-size: 22px;">{{ precaution }}</p>
          </div>

          <div class="card card-body" style="background-color: white;">
            <h3 class="text-center">DenseNet Predictions (in %):</h3>
            <ul>
            {% for label, score in densenet_scores.items() %}
                <li>{{ label }}: {{ score }}</li>
            {% endfor %}
            </ul>
          </div>

          <div class="card card-body" style="background-color:white;">
            <h3 class="text-center">EfficientNet Predictions (in %):</h3>
            <ul>
            {% for label, score in efficientnet_scores.items() %}
                <li>{{ label }}: {{ score }}</li>
            {% endfor %}
            </ul>
          </div>

          <div class="card card-body" style="background-color:white;">
            <h3 class="text-center">Ensembled Predictions (in %):</h3>
            <ul>
            {% for label, score in ensembled_scores.items() %}
                <li>{{ label }}: {{ score }}</li>
            {% endfor %}
            </ul>
          </div>

          <div class="image-container">
            <img src="{{ url_for('static', filename='images/output1.png') }}" alt="Intput Image" style="width: 45%; height: auto;">
            
            <img src="{{ url_for('static', filename='images/output_hsv.png') }}" alt="Output Image" style="width: 45%; height: auto;">
            
          </div>
      </div>
  </div>
</div>
{% endblock %}
