<!DOCTYPE html>
<style>
    .button {
        background-color:#009384;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid black;
    }
    th, td {
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: light-grey;
            font-weight: bold
        }
        td, h1 {
            font-weight: bold
        }
    </style>
</head>

{% extends 'layout.html' %}
{% block body %}
<body>
    <h1 style="color:#009384">{{ title }}</h1>
    {% if observations %}
        <table>
            <thead>
                <tr>
                    <th>Observation ID</th>
                    <th>Patient ID</th>
                    <th>Concept ID</th>
                    <th>Observation</th>
                    <th>Observation time</th>
                    <th>Observation Path</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            {% for obs in observations %}
                <tr>
                    <td>{{ obs.obs_id }}</td>
                    <td>{{ obs.person_id }}</td>
                    <td>{{ obs.concept_id }}</td>
                    <td>Chest X-ray</td>
                    <td>{{ obs.date_created }}</td>
                    <td>{{ obs.value_text }}</td>
                    <td>
                        <a class="button" href="{{ url_for('view_image', image_path=obs.value_text) }}">View</a>
                        <a class="button" href="{{ url_for('predict_disease', image_path=obs.value_text) }}">Predict Disease</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No observations found.</p>
    {% endif %}
</body>
</html>

{% endblock %}
