<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        td, h1 {
            font-weight: bold
        }
    </style>
</head>
{% extends 'layout.html' %}
{% block body %}

<body>
    <h1 style="color:#009384">Search Results</h1>
    {% if patients %}
        <table>
            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>Given Name</th>
                    <th>Family Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            {% for patient in patients %}
                <tr>
                    <td>{{ patient.person_id }}</td>
                    <td>{{ patient.given_name }}</td>
                    <td>{{ patient.family_name }}</td>
                    <td>
                        <a class="button" href="{{ url_for('check_obs_for_patient', patient_id=patient.person_id) }}">View Observations</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No patients found.</p>
    {% endif %}
</body>
</html>
{% endblock %}