<!doctype html>
<style>
    h2, h1 {
        font-weight: bold
       }
</style>
{% extends 'layout.html' %}
{% block body %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for Patients</title>
</head>
<body>
    <h1 style="color:#009384">Search Patients</h1>
    <form method="post">
        <input type="text" name="search_query" placeholder="Enter patient name" required>
        <button class="button" type="submit">Search</button>
    </form>
</body>
</html>
{% endblock %}